<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Accents -->
    <color name="minds_background_dark">#242A30</color>
    <color name="riotx_accent">#0085DD</color>
    <color name="riotx_accent_alpha25">#0085DD8B</color>

    <attr name="riotx_background" format="color" />
    <color name="riotx_background_light">#FFFFFFFF</color>
    <color name="riotx_background_dark">#FF242A30</color>
    <color name="riotx_background_black">#FF000000</color>

    <!--Default/Text Secondary-->
    <color name="riot_secondary_text_color_light">#72727C</color>
    <color name="riot_secondary_text_color_dark">#B8C1CA</color>

    <color name="riot_primary_text_color_light">#43434D</color>
    <color name="riot_primary_text_color_dark">#FFFFFF</color>

    <color name="riotx_text_primary_light">#FF43434D</color>
    <color name="riotx_text_primary_dark">#FFEDF3FF</color>
    <color name="riotx_text_primary_black">#FFEDF3FF</color>

    <color name="riotx_text_secondary_light">#FF72727C</color>
    <color name="riotx_text_secondary_dark">#FFB8C1CA</color>
    <color name="riotx_text_secondary_black">#FFB8C1CA</color>


</resources>
